<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Most common interviewer mistakes • Aitor Viana</title>
<meta name="description" content="Random thoughts of a Software Engineer">
<meta name="keywords" content="blog,software,interview,kotlin,android,mobile,growth,uber">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Most common interviewer mistakes"/>
<meta name="twitter:description" content="If you do interviews, maybe these lines resonate with you and help you get better."/>

<meta property="og:title" content="Most common interviewer mistakes" />
<meta property="og:description" content="If you do interviews, maybe these lines resonate with you and help you get better." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aitorvs.github.io/post/most_common_interviewer_mistakes/" />
<meta property="article:published_time" content="2020-07-07T12:27:37+01:00" />
<meta property="article:modified_time" content="2020-07-07T12:27:37+01:00" /><meta property="og:site_name" content="Sr. Software Engineer" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://aitorvs.github.io">Aitor Viana</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://aitorvs.github.iostatic/img/aitorvs.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Random thoughts. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Aitor Viana</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/post/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/aitorvs" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/aitorvs" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/aitorvs" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Most common interviewer mistakes</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 7, 2020
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/interview">interview</a>
           
      
          <a class="badge badge-tag" href="/tags/careers">careers</a>
           
      
          <a class="badge badge-tag" href="/tags/leadership">leadership</a>
           
      
          <a class="badge badge-tag" href="/tags/technology">technology</a>
           
      
          <a class="badge badge-tag" href="/tags/interviewtips">interviewtips</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 12 min read
</div>


  </header>
  
  
  <div class="post">
    <p><em>(Also see <a href="https://medium.com/@aitorvs/most-common-mistakes-during-interviews-545579cba19f">part 1</a> where I went over a few typical mistakes I have seen candidates make during interviews.)</em></p>
<p>Over the past years I have done a large amount of shadow interviews and in those I have seen some recurring common mistakes made by the interviewer. Most of them I have also made myself in the past when I started conducting interviews 10+ years back.
If you do interviews, maybe these lines resonate with you and help you get better.</p>
<p>(<em>Disclaimer: this is my personal view only</em>)</p>
<!-- raw HTML omitted -->
<p>But before, what is a shadow interview? A shadow interview normally comprises two interviewers, main and secondary (aka. shadow). The main interviewer is generally someone starting interviewing for the first time (at the company).
The shadow interviewer role is to ideally not intervene during the interview, form their own idea about the performance of the candidate and most importantly take lots of notes that will serve as feedback to the main interviewer.</p>
<p>(<em>It is important to note that one can have plenty of years of experience interviewing and yet need to be shadowed in interviews in a new company. I find this a very good practice as it ensures that all interviewers in that given company conduct the interviews in the same manner</em>)</p>
<p>These are the common mistakes I have seen while shadowing interviews.</p>
<h3 id="1---no-greetings-no-intro-no-pleasantries-no-expectations">#1 - No greetings, no intro no pleasantries, no expectations</h3>
<p><em>TL;DR Greet the candidate and allow for 5 minutes chit chat before the interview and set the interview expectations</em></p>
<p>When starting as an interviewer it is very common to cut right to the chase and start right from the get go with the interview questions. We need to be aware that an interview will <strong>always</strong> be stressful for the candidate and giving 5 minutes to exchange some casual intros and pleasantries helps a great deal making the candidate feel a bit more comfortable.</p>
<p>I also find it very important to greet the candidate when we first meet them. I find shaking hands very appropriate and necessary, I will not enter in the psychology behind shaking hands, but to me it clearly sends a nonverbal affirmation of non-hostility.</p>
<p>Along the same lines, try to give the heads up to the candidate about what are they going to experience. Nobody really likes the &ldquo;unknown&rdquo;, and adding to the stress of the interview the not-knowing what will happen next is really not necessary. One simple example might be: &ldquo;<em>The interview will have three main parts, one coding challenge, of about 30min (&hellip;) and then we&rsquo;ll move on to technical questions about the problem you just solved and another more general topics. You will have at the 5-10 min at the end of the interview to ask questions</em>&rdquo;</p>
<h3 id="2---not-following-up">#2 - Not following up</h3>
<p><em>TL;DR Don&rsquo;t just ask and move on, do follow up</em></p>
<p>Some interviewers like to script their questions, some others (like me) prefer to just follow the same interview structure and let the questions just flow. Regardless of what your style might be, it is a very common mistake in the beginning to ask a question, get and answer and just move no to the next one or next topic.
If you did that, chances are you just scraped the surface and didn&rsquo;t get any meaningful signal from the answer.</p>
<p>Imagine the following interaction:</p>
<ul>
<li>Q. &ldquo;do you have experience leading projects?&rdquo;</li>
<li>A. &ldquo;Yes, in my previous company I led 3 projects, A, B and C. Each of them of about 6mo duration. A was about&hellip;B was about &hellip; and C about &hellip; . All of them were very successful and got me a promotion&rdquo;</li>
</ul>
<p>You might think you got some solid signal that the candidate has experience leading projects. I would argue there is no sufficient signal. Some follow up questions I would ask might be:</p>
<ul>
<li>Q. &ldquo;were you working on those projects alone or leading a team of engineers?&rdquo;</li>
<li>Q. &ldquo;before starting the project, how do you do its planning?&rdquo;</li>
<li>Q. &ldquo;did any of those projects miss the original deadline? what did you do in that situation? if not, what would you do if a project you&rsquo;re leading starts getting delayed?&rdquo;</li>
<li>Q. &ldquo;what was your day to day and specific contributions while leading those projects?&rdquo;</li>
<li>Q. &ldquo;you mentioned the projects were very successful, could you define what success means in that context?&rdquo;</li>
<li>Q. &ldquo;is there any learning you took away from those projects? can you tell me one instance where you applied one of those learnings?&rdquo;</li>
<li>&hellip;</li>
</ul>
<p>and the list could go on and on.</p>
<h3 id="3---better-like-me">#3 - Better like me</h3>
<p><em>TL;DR Avoid unconscious bias in favor of candidates with your same background, strengths and weaknesses</em></p>
<p>I have noticed (and this is very subjective) over the years that one common bias is to like people that are like us.</p>
<p>In the context of interviewing, imagine that I could be better at algorithms but I am really good at system architecture. If I find a candidate that excels at architecture and is just OK at algorithms, I would tend to think that candidate is very good.
However, if the candidate was just OK at architecture and excelled at algorithms, I would probably not feel as strong as before.</p>
<p>I guess it is because it is just human overvalue the things that we excel at and undervalue those we could improve.
That is the reason why after all my interviews I go through all my notes, more than once, and I consciously try very hard to identify those kinds of biases in myself.</p>
<h3 id="4---not-helping-not-challenging">#4 - Not helping, not challenging</h3>
<p><em>TL;DR Don&rsquo;t shy away from helping the candidate, your job as interviewer is helping them to show their best performance</em></p>
<p>When I started interviewing many years ago I assumed I was there to find out whether we wanted to hire the candidate or not. Gosh! it would have been so much easier if somebody had told me that I was there to help the candidate perform well during the interview (within certain limits, of course).</p>
<p>The subtle difference for me is that, when I came into an interview thinking that my job was to purely find out what the candidate knew or didn&rsquo;t know, it just happened that I was moving onto the next topic/problem upon the first candidate&rsquo;s mistake. I have seen the same behavior in many more newcomers to interviewing.
If you do this, most probably you are getting no signal. There can be many reasons why the candidate may struggle during the interview, for instance they may be nervous (even if you don&rsquo;t feel it). More often than not, when I help a candidate, they just continue on their own and end up performing really well.</p>
<p>Another subtle mistake is to not challenge anything the candidate may tell you, especially when you agree with the answer. There are plenty of signals you can gather when challenging the candidate&rsquo;s answer. You will see how they handle push backs; how they will stand their ground and their soft-skills in doing so; whether they just immediately agree with you, even if it is clear they&rsquo;re right; how they explain concepts to others to make them easier to understand&hellip;All good signals that will give you a better idea about how the candidate will fit in the team.</p>
<h3 id="5---cold-ending-cold-feedback">#5 - Cold ending, cold feedback</h3>
<p><em>TL;DR It does not matter how the candidate performs, always encourage them and stay positive</em></p>
<p>In some interviews the candidate is going to perform very well, in some others the candidate will perform really bad. Regardless, I think it is very important to always be positive towards the candidate and act the same and in a positive manner.</p>
<p>This is very important even if your company only has one round of (on-site) interviews. I have been in places where it was common practice to abruptly finish the interview when it was clear it was a no-hire. It does not really matter how soft you are ending the interview, there is no good way to do that and adds to a terrible and unnecessary demotivating experience for the candidate.
If your company however has several rounds of (on-site) interviews, it is even more important to stay positive towards your candidate. You do not want to demotivate them for the interviews that may come after.
I have seen many candidates performing not so well in one interview and then nail all the subsequent ones ending with an offer.</p>
<p>One might ask, &ldquo;<em>if the candidate performs very poorly, how do I stay positive without lying about their performance?</em>&rdquo;. You don&rsquo;t need to say anything about their performance during the interview. If the candidate does not finish the problem, or the solution is wrong, etc. just tell them that you&rsquo;re looking for many more signals, not just whether the problem is finished and correct. And mean that while you say it, because <strong>it really is what you should be looking for</strong>. There are a lot of good signals that one can get from a candidate that struggled during an interview or problem solving.</p>
<p>If the candidate directly asks about their performance during the interview, tell the truth. Say you can&rsquo;t tell them at that very moment. Because all interviewers will compile a lot of signals from all the interviews that are then put together to come to a conclusion. The final outcome does not depend on one single interview.</p>
<p>One might argue, &ldquo;<em>I am looking for a candidate that is very strong at coding, what&rsquo;s the point in continuing with the interview if it is clearly below the required bar?</em>&rdquo;. Couple things I would say:</p>
<ul>
<li>if it happens that you bring somebody for an on-site interview that performs really badly, the problem is with the hiring process. Your process probably needs some previous filter. Use that interview to gather feedback to improve your process.</li>
<li>even if you have previous filters, they are never perfect. Strive to make the candidate&rsquo;s interview experience as good as it can be. It is a reality that if the interview experience was good, even if it ended without an offer, candidates will recommend your company.</li>
<li>the fact that a candidate did not perform well once, does not mean that they will not do it a second time around. There was a reason why you brought them in in the first place. If they walk out with a good experience, they&rsquo;ll probably re-apply in the future. And who knows, maybe that time their performance will be stellar.</li>
</ul>
<h3 id="6-no-time-for-questions">#6-No time for questions</h3>
<p><em>TL;DR Always allow 5-10 minutes for questions from the candidate</em></p>
<p>When one starts interviewing it is very common not to be very calibrated and run out of time. It is very easy at that moment to think you need all the remaining time available to gather as much signal as possible.
I think that if you are 50 minutes into a one hour interview and still feel the need for another 10 minutes to gather signal, the problem is not the signal you have gathered, the problem is the time management during the interview.</p>
<p>In that situation I think it is better to admit you may not have as much signal as you should - somebody else in another interview will probably be able to fill the gap - and honour those 10 minutes to let the candidate ask whatever question they may have. Walking out of an interview without being given the chance to ask questions is one of the most terrible experiences you can provide to candidates.</p>
<p>Through the questions you will also gather signals, for instance:</p>
<ul>
<li>very detail questions about the company show the candidate did research and learn about the internals of the company, shows interest</li>
<li>no questions in your interview may not be a signal in itself, but if the candidate did not ask any question in any round of interview it may show certain lack of interest on the position</li>
<li>the type of questions would also show maturity and specific interests of the candidate, eg. some may want to know as much as possible about the tech stack, whether the company is diverse, international, or about team structure, etc. That may show some of the aspects that matter the most to the candidate and will help finding the correct fit within the company</li>
</ul>
<h3 id="7-not-asking-for-candidates-feedback">#7 - Not asking for candidate&rsquo;s feedback</h3>
<p><em>TL;DR Do not miss the opportunity to get feedback for your interview process</em></p>
<p>I think it is a great practice to - once your interview with the candidate finishes - ask them to submit any feedback they might have through the appropriate person. Some candidates will, some others won&rsquo;t. Regardless this is a clear win-win.</p>
<ul>
<li>the candidate will feel heard, part of the process, which it results in a very good experience. If you are asked to give honest feedback about the interview you just had, you will probably leave with the feeling that it really was a two-way street</li>
<li>your company will benefit from such a valuable feedback. It does not matter how good and established the hiring process is at a company, there are always things to improve and who is in the best position to spot rough edges is the one going through the process</li>
</ul>
<h3 id="bonus---to-read-or-not-to-read-the-cv">Bonus - to read or not to read the CV</h3>
<p>I do not read the CV prior before an interview. I literally walk in not knowing anything about the candidate. This is a very personal and conscious choice, it works for me and I don&rsquo;t intend to say this is what you should be doing.</p>
<p>I was once doing rather the opposite, reading the CV very very carefully. However over time I realised this was adding some bias for me. Bias I didn&rsquo;t want at all. Things like the background of the candidate, their previous companies, their previous roles, their university where they studied, their degree etc. where unconsciously setting some (wrong) expectations even before I set foot in the interview.</p>
<p>Walking into an interview not knowing anything at all about the candidate works very well for me. It is my way of saying &ldquo;<em>you are here for a reason, I don&rsquo;t care about who you are or what you&rsquo;ve done, show me what you got</em>&rdquo;.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/post/most_common_mistakes_during_interviews/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Most common mistakes during interviews</span>
    </a>
    
    
    <a href="/post/not_so_java_anymore/" class="navigation-next">
      <span class="navigation-tittle">Not so java anymore</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
