<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Most common mistakes during interviews • Aitor Viana</title>
<meta name="description" content="Random thoughts of a Software Engineer">
<meta name="keywords" content="blog,software,interview,kotlin,android,mobile,growth,uber">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Most common mistakes during interviews"/>
<meta name="twitter:description" content="Some common mistakes candidates make during the interview that are highly avoidable, so I thought I&rsquo;d spend just a little bit of time writing those down and share them."/>

<meta property="og:title" content="Most common mistakes during interviews" />
<meta property="og:description" content="Some common mistakes candidates make during the interview that are highly avoidable, so I thought I&rsquo;d spend just a little bit of time writing those down and share them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aitorvs.github.io/post/most_common_mistakes_during_interviews/" />
<meta property="article:published_time" content="2020-07-03T14:27:37+01:00" />
<meta property="article:modified_time" content="2020-07-03T14:27:37+01:00" /><meta property="og:site_name" content="Sr. Software Engineer" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://aitorvs.github.io/">Aitor Viana</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://aitorvs.github.io/img/aitorvs.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Random thoughts. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Aitor Viana</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/post/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/aitorvs" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/aitorvs" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/aitorvs" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Most common mistakes during interviews</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 3, 2020
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/interview">interview</a>
           
      
          <a class="badge badge-tag" href="/tags/careers">careers</a>
           
      
          <a class="badge badge-tag" href="/tags/leadership">leadership</a>
           
      
          <a class="badge badge-tag" href="/tags/technology">technology</a>
           
      
          <a class="badge badge-tag" href="/tags/interviewtips">interviewtips</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I do a fair amount of interviews, 60+ during the six months prior to COVID and during those I have noticed some common mistakes candidates make during the interview that are highly avoidable, so I thought I&rsquo;d spend just a little bit of time writing those down and share them.</p>
<!-- raw HTML omitted -->
<h3 id="1---not-asking-clarification-questions">#1 - Not Asking Clarification Questions</h3>
<p>Normally all tech companies make candidates go through at least one round of technical interview, where a problem is presented and the candidate needs to address it and solve it. This interviews can vary in form, ie. coding challenges where the candidate needs to do hands-on coding, architectural interviews where the candidate would need to design some &ldquo;bigger&rdquo; system and so on and so forth.</p>
<p>Regardless of what type of technical question you may be asked, it is very important to ask clarifying questions <strong>always</strong>. And I can&rsquo;t stress enought the <strong>always</strong> here, even if you think the problem given is trivial, it is not, take a bit of time to think about it and questions will pop up in your mind. For instance, if I asked you during an coding interview:</p>
<ul>
<li>&ldquo;<em>given a list of numbers, return two numbers such that one times the other results in 220</em>&rdquo;</li>
</ul>
<p>You could think that this two-sentence problem is very clear. However questions that I would ask are &ldquo;<em>is the list sorted</em>&hellip;<em>are the numbers unique</em>&hellip;<em>can I multiply a number to itself</em>&hellip;<em>what shall I return if there are multiple numbers meeting the criteria</em>&rdquo;.</p>
<p>Asking clarifying questions is however not only important for you to provide the best solution possible. It is also important because it is what I would expect you to do in real life when coming in to my team and you&rsquo;re given a problem to solve. I would expect you to ask questions to further scope the problem, discover corner cases, etc. and not just go back to your desk and start coding.</p>
<p>I normally tell candidates upfront &ldquo;<em>feel free to ask any question that helps you clarify</em>&rdquo;. If you are given that cue, it is because it is important for the process. Stop, think, and ask the questions that will surely pop up.</p>
<h3 id="2---not-keeping-your-interviewer-engaged">#2 - Not keeping your interviewer engaged</h3>
<p>There was a time where I found this sentence just be BS. I thought that the interview process was just about me solving or answering questions. I was dead wrong. Any good interview process is a two-way street, a process where the interviewer and the candidate <strong>collaborate</strong> during however long the interview is. And because they are collaborating, it is very important to keep the other party engaged.</p>
<p>&ldquo;<em>How do I keep my interviewer engaged?</em>&rdquo; you may ask. It is extremely simple, just <strong>think out loud</strong>, let the interviewer know how and where your thoughts are taking you. I know this can feel odd, or you may fear saying anything stupid, don&rsquo;t. There is literally nothing you may say that would be interpreted as stupid.</p>
<p>Thinking out loud during an problem solving interview has several advantages in my opinion:</p>
<ul>
<li>the obvious, you keep your interviewer engaged. We are all humans and it is very easy for us to let our mind wander off for a moment if the candidate is just silent while e.g. coding for 30 minutes. And as unfair as it might sound, an interviewer not paying attention, does not play on your side</li>
<li>the less obvious, it gives you more time. There are numerous instances where candidates that I interviewed just go silent during their coding or their architectural challenge and after a few minutes they just come with the solution. At that point I have lots of questions about the trade-offs they made, why they made them etc. Many of those questions could have been avoided by just walking me through that thought process, and that saves time that might be especially important when the solution is not completely correct.</li>
<li>the none obvious at all. <strong>Good interviewers are there to help you</strong>. Believe me, all good interviewers I know <strong>want the candidate to pass the interview</strong> and will do whatever possible (and within their limits) to help you succeed. So giving them early feedback on why/what/how you&rsquo;re doing what you&rsquo;re doing let them help you as soon as possible. For example, if I see that they path you&rsquo;re taking will get you to a very bad solution, I will try to  ask subtle questions to make you to re-think about your current proposal and other possible trade-offs.</li>
</ul>
<h3 id="3---not-prepare-for-the-interview">#3 - Not prepare for the interview</h3>
<p>This mistake may seem very hard to make, right? Who comes to an interview for a tech company not having done tons of leetcode problems, studying algorithms and data structures to the limit?
Well, this is one side of the preparation, the other one however is not so obvious.</p>
<p>Most tech companies have rounds of behavioral interviews and although these may or may not involve certain technical (very high level) questions, you also need to prepare for these. These kinds of interviews are more like an open discussion where you will be asked things related to your previous projects, your background, certain situations you faced in the past and how you approached them, interactions with your team mates, how have you led projects (if applicable), etc. And for all these, it is better to come prepared.</p>
<p>When I say prepared, I don&rsquo;t mean that you invent, or &ldquo;fake&rdquo; the answers to these types of questions, believe me when I tell you that it is relatively easy to know when any of that is true with just two-three follow up questions.
What I mean when I say prepare is that you should spend some time thinking about those kinds of past situations, for instance:</p>
<ul>
<li>that time you led that project that was slipping the deadline, how did you approach that? what did you do? what was the outcome? what did you learn?</li>
<li>that time you were given not so good feedback by some of your peers, think about what you learnt, how you felt, how you dealt with that and what changed moving forward</li>
<li>that time you had to give feedback to some of your peers that was hard for you to give, think about how you did it, would you do it in the same way today? how do you think it went now in retrospect?</li>
<li>that time you were given a problem that required more broader knowledge than what you had at that moment, what did you do? how did you deliver/ did you enjoy the challenge or was it stressful?</li>
<li>&hellip;</li>
</ul>
<p>I see this preparation as going back to your past memories and reflect on them. This will help during the interview as your thoughts will be already in order and you will not have to pause for minutes to think about what to say, you will just know what past experience is most relevant for that moment, believe me.</p>
<p>It is also very important to remember, be <strong>completely honest</strong>. In these kinds of interviews there is no right or wrong answer, we are just trying to get to know you a bit better, your motives and motivations, where you excel and where there is still potential improvement, etc. All this helps you and the hiring manager have a good start on your first day at work.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/post/android_face_tracker_playground/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Android Face-Tracking Playground</span>
    </a>
    
    
    <a href="/post/most_common_interviewer_mistakes/" class="navigation-next">
      <span class="navigation-tittle">Most common interviewer mistakes</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
